apiVersion: v1
kind: ConfigMap
metadata:
  name: argocd-cm
data:
  ui.bannercontent: "Problem? Just google it mate"
  ui.bannerurl: "www.google.com"
  ui.bannerpermanent: "true"
  ui.bannerposition: "bottom"
